{
  "expo": {
    "name": "ChefIQ Studio",
    "slug": "chefiq-studio",
    "owner": "jdypko",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chefiq",
    "userInterfaceStyle": "automatic",

    "icon": "./assets/studioiq-applogo.png",
    "splash": {
      "image": "./assets/studioiq-splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "backgroundColor": "#0F0F0F",
      "barStyle": "light-content"
    },

    "android": {
      "package": "com.jd092781.chefiqstudio",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },

    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to set cover images for recipes."
        }
      ],
      "expo-font"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "69655273-c48f-46b2-9756-0355f4aab8a"
      }
    }
  }
}
